<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <Text fx:id="statusBar" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="589.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextArea fx:id="msgArea" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clearPressed" prefHeight="25.0" prefWidth="73.0" text="Clear" />
            <Button fx:id="statusButton" mnemonicParsing="false" onAction="#removePressed" text="Disconnect" />
         </children>
      </HBox>
   </children>
</VBox>
