<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DateReminderController">
   <children>
      <HBox alignment="CENTER" prefHeight="91.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="dayCmbx" prefWidth="150.0" />
            <ComboBox fx:id="monthCmbx" prefWidth="150.0" />
            <ComboBox fx:id="yearCmbx" prefWidth="150.0" />
         </children>
      </HBox>
      <TextArea fx:id="textArea" prefHeight="270.0" prefWidth="600.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" onAction="#savedPressed" prefHeight="25.0" prefWidth="79.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#loadPressed" prefHeight="25.0" prefWidth="82.0" text="Load" />
         </children>
      </HBox>
   </children>
</VBox>
